{
  "name": "@view-server/example-tcp-publisher-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vp dev --port 3006",
    "clean-routes": "node ../../scripts/clean-tanstack-route-tree.mjs src/routeTree.gen.ts && vp check --fix src/routeTree.gen.ts",
    "generate-routes": "vp exec tsr generate && vp run clean-routes",
    "runtime": "vp run -t @view-server/react#build && vp run -t @view-server/runtime#build && vp exec tsx src/runtime.ts",
    "publisher": "vp exec tsx src/tcp-publisher.ts",
    "publisher:invalid": "vp exec tsx src/tcp-invalid-publisher.ts",
    "build": "vp run -t @view-server/react#build && vp run -t @view-server/runtime#build && vp run generate-routes && vp build && vp run clean-routes",
    "preview": "vp preview",
    "test": "vp run -t @view-server/react#build && vp run -t @view-server/runtime#build && vp run generate-routes && vp test run --typecheck.enabled=false && vp test run --browser.enabled=false --typecheck && vp run clean-routes"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@view-server/config": "workspace:*",
    "@view-server/react": "workspace:*",
    "@view-server/runtime": "workspace:*",
    "effect": "catalog:",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-cli": "catalog:",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@view-server/in-memory": "workspace:*",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser": "4.1.6",
    "playwright": "1.60.0",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-react": "catalog:"
  }
}
